@tailwind base;
@tailwind components;
@tailwind utilities;

/* AgroSahayak Design System - Farmer-Friendly Theme */

@layer base {
  :root {
    /* Primary Colors - Fresh Green */
    --primary: 122 39% 49%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary - Earthy Brown */
    --secondary: 16 25% 38%;
    --secondary-foreground: 0 0% 100%;
    
    /* Accent - Sky Blue */
    --accent: 199 98% 48%;
    --accent-foreground: 0 0% 100%;
    
    /* Background - Warm Cream */
    --background: 48 100% 98%;
    --foreground: 25 20% 20%;
    
    /* Card - Soft White */
    --card: 0 0% 100%;
    --card-foreground: 25 20% 20%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 25 20% 20%;
    
    /* Muted - Light Sage */
    --muted: 120 15% 92%;
    --muted-foreground: 25 10% 45%;
    
    /* Severity Colors */
    --severity-low: 142 76% 36%;
    --severity-medium: 38 92% 50%;
    --severity-high: 0 84% 60%;
    
    /* Status Colors */
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --info: 199 98% 48%;
    
    /* Borders */
    --border: 120 20% 85%;
    --input: 120 20% 85%;
    --ring: 122 39% 49%;
    
    --radius: 1rem;
    
    /* Custom Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(122 39% 49%), hsl(142 70% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(199 98% 92%) 0%, hsl(120 30% 95%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(120 20% 98%) 100%);
    --gradient-weather: linear-gradient(180deg, hsl(199 98% 65%) 0%, hsl(210 100% 80%) 100%);
    --gradient-action: linear-gradient(135deg, hsl(38 92% 50%), hsl(25 95% 53%));
    
    /* Shadows */
    --shadow-sm: 0 2px 8px -2px hsl(122 30% 30% / 0.1);
    --shadow-md: 0 4px 16px -4px hsl(122 30% 30% / 0.15);
    --shadow-lg: 0 8px 30px -6px hsl(122 30% 30% / 0.2);
    --shadow-glow: 0 0 20px hsl(122 39% 49% / 0.3);
    
    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --primary: 142 70% 45%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 16 25% 50%;
    --secondary-foreground: 0 0% 100%;
    
    --accent: 199 98% 55%;
    --accent-foreground: 0 0% 100%;
    
    --background: 20 15% 10%;
    --foreground: 48 30% 95%;
    
    --card: 20 12% 15%;
    --card-foreground: 48 30% 95%;
    
    --popover: 20 12% 15%;
    --popover-foreground: 48 30% 95%;
    
    --muted: 20 10% 20%;
    --muted-foreground: 48 20% 65%;
    
    --border: 20 10% 25%;
    --input: 20 10% 25%;
    --ring: 142 70% 45%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    
    --sidebar-background: 20 15% 8%;
    --sidebar-foreground: 48 30% 95%;
    --sidebar-primary: 142 70% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 20 10% 18%;
    --sidebar-accent-foreground: 48 30% 95%;
    --sidebar-border: 20 10% 20%;
    --sidebar-ring: 142 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Nunito', 'Segoe UI', system-ui, sans-serif;
  }
  
  /* Large, readable text for farmers */
  html {
    font-size: 18px;
    -webkit-tap-highlight-color: transparent;
  }
  
  @media (max-width: 640px) {
    html {
      font-size: 16px;
    }
  }
}

@layer components {
  /* Primary Button with Gradient */
  .btn-primary {
    @apply relative overflow-hidden rounded-2xl px-6 py-4 font-bold text-white shadow-lg transition-all duration-300;
    background: var(--gradient-primary);
  }
  
  .btn-primary:hover {
    @apply scale-[1.02] shadow-xl;
    box-shadow: var(--shadow-glow);
  }
  
  .btn-primary:active {
    @apply scale-[0.98];
  }
  
  /* Action Button with Orange Gradient */
  .btn-action {
    @apply relative overflow-hidden rounded-2xl px-6 py-4 font-bold text-white shadow-lg transition-all duration-300;
    background: var(--gradient-action);
  }
  
  .btn-action:hover {
    @apply scale-[1.02] shadow-xl;
  }
  
  /* Card with Soft Gradient */
  .card-gradient {
    @apply rounded-3xl border border-border/50 p-6 shadow-md;
    background: var(--gradient-card);
  }
  
  /* Feature Card */
  .feature-card {
    @apply relative overflow-hidden rounded-3xl border border-border/30 bg-card p-5 shadow-lg transition-all duration-300;
  }
  
  .feature-card:hover {
    @apply -translate-y-1 shadow-xl;
  }
  
  /* Weather Card */
  .weather-card {
    @apply rounded-3xl p-6 text-white shadow-xl;
    background: var(--gradient-weather);
  }
  
  /* Severity Badges */
  .severity-low {
    @apply rounded-full px-4 py-2 font-semibold;
    background-color: hsl(var(--severity-low) / 0.15);
    color: hsl(var(--severity-low));
  }
  
  .severity-medium {
    @apply rounded-full px-4 py-2 font-semibold;
    background-color: hsl(var(--severity-medium) / 0.15);
    color: hsl(var(--severity-medium));
  }
  
  .severity-high {
    @apply rounded-full px-4 py-2 font-semibold;
    background-color: hsl(var(--severity-high) / 0.15);
    color: hsl(var(--severity-high));
  }
  
  /* Bottom Navigation */
  .bottom-nav {
    @apply fixed bottom-0 left-0 right-0 z-50 flex items-center justify-around border-t bg-card/95 px-2 py-3 backdrop-blur-lg;
    padding-bottom: max(env(safe-area-inset-bottom), 12px);
  }
  
  .nav-item {
    @apply flex flex-col items-center gap-1 rounded-xl px-4 py-2 text-muted-foreground transition-all duration-200;
  }
  
  .nav-item.active {
    @apply bg-primary/10 text-primary;
  }
  
  .nav-item:hover:not(.active) {
    @apply bg-muted text-foreground;
  }
  
  /* Page Container */
  .page-container {
    @apply min-h-screen pb-24 pt-4;
    background: var(--gradient-hero);
  }
  
  /* Scan Frame */
  .scan-frame {
    @apply relative rounded-3xl border-4 border-dashed border-primary/50 bg-black/5;
  }
  
  .scan-frame::before {
    content: '';
    @apply absolute inset-4 rounded-2xl border-2 border-primary/30;
  }
  
  /* Pulse Animation for Scan */
  .pulse-scan {
    animation: pulse-scan 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-scan {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.02);
    }
  }
  
  /* Shimmer Loading */
  .shimmer {
    @apply relative overflow-hidden bg-muted;
  }
  
  .shimmer::after {
    content: '';
    @apply absolute inset-0;
    background: linear-gradient(90deg, transparent, hsl(0 0% 100% / 0.4), transparent);
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  /* Floating Action Button */
  .fab {
    @apply fixed z-40 flex h-16 w-16 items-center justify-center rounded-full text-white shadow-xl transition-all duration-300;
    background: var(--gradient-primary);
    bottom: calc(80px + env(safe-area-inset-bottom));
    right: 16px;
  }
  
  .fab:hover {
    @apply scale-110;
    box-shadow: var(--shadow-glow);
  }
  
  /* Toast/Notification */
  .toast-success {
    @apply rounded-2xl border-l-4 border-l-green-500 bg-green-50 p-4 text-green-800;
  }
  
  .toast-warning {
    @apply rounded-2xl border-l-4 border-l-yellow-500 bg-yellow-50 p-4 text-yellow-800;
  }
  
  .toast-error {
    @apply rounded-2xl border-l-4 border-l-red-500 bg-red-50 p-4 text-red-800;
  }
  
  /* Language Switcher */
  .lang-btn {
    @apply rounded-xl border-2 border-transparent px-4 py-2 font-semibold transition-all;
  }
  
  .lang-btn.active {
    @apply border-primary bg-primary/10 text-primary;
  }
  
  /* Info Card */
  .info-card {
    @apply flex items-start gap-4 rounded-2xl bg-blue-50 p-4 text-blue-800;
  }
  
  /* Scheme Card */
  .scheme-card {
    @apply rounded-2xl border bg-card p-5 shadow-md transition-all duration-200;
  }
  
  .scheme-card:hover {
    @apply -translate-y-1 shadow-lg;
  }
  
  /* Onboarding Overlay */
  .onboarding-overlay {
    @apply fixed inset-0 z-[100] bg-black/70;
  }
  
  .onboarding-spotlight {
    @apply absolute rounded-2xl shadow-[0_0_0_9999px_rgba(0,0,0,0.75)];
  }
  
  .onboarding-tooltip {
    @apply absolute z-[101] max-w-xs rounded-2xl bg-white p-5 shadow-2xl;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply rounded-full bg-border;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/30;
}

/* PWA Install Prompt */
.install-prompt {
  @apply fixed bottom-20 left-4 right-4 z-50 rounded-2xl bg-card p-5 shadow-2xl;
}

/* Leaf decoration */
.leaf-decoration {
  @apply pointer-events-none absolute opacity-20;
}

/* Result confidence bar */
.confidence-bar {
  @apply h-3 overflow-hidden rounded-full bg-muted;
}

.confidence-fill {
  @apply h-full rounded-full transition-all duration-1000;
  background: var(--gradient-primary);
}
